{
  "name": "dadaia-pi-workspace",
  "version": "0.1.0",
  "description": "Pi-native SDD workspace manager for Spec Context Projects.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "sdd",
    "workspace",
    "spec-driven-development"
  ],
  "bin": {
    "dadaia-pi": "./dist/src/cli/main.js"
  },
  "exports": {
    ".": "./dist/src/index.js"
  },
  "files": [
    "dist/src/",
    "bin/",
    "extensions/",
    "skills/",
    "prompts/",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "npm run build && node --test dist/tests/**/*.test.js",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
